{
  "name": "fake-news-app",
  "version": "0.0.1",
  "description": "Fake News App Business Network",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Marlon e Murilo",
  "email": "murilo.castron@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
